<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coming soon page</title>

    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Hello World</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.custom.js"></script>
    <script src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.10px;
            font-weight: 300;
            color: #ec4545;
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
            -webkit-overflow-scrolling: touch;
            -webkit-font-smoothing: antialiased;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        img {
            max-width: 100%;
        }
        
        .fix {
            overflow: hidden;
        }
        
        .main {
            text-align: center;
            position: relative;
            background-image: url("comming-soon-img.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
        }
        
        .main::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: 2;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .view-box {
            overflow: hidden;
            position: relative;
            z-index: 2;
        }
        
        .d-cell {
            display: table-cell;
            vertical-align: middle;
        }
        
        .logo {
            margin-top: 20px;
            text-align: center;
            float: none;
        }
        
        .view-box .position {
            position: inherit;
            z-index: 2;
        }
        
        .md-headline {
            margin-bottom: 60px;
        }
        
        .md-headline h1,
        h2 {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            font-size: 68px;
        }
        
        .md-headline h1,
        h2 a {
            font-size: 25px;
            color: #ffbf0f;
            background: #222222;
        }
        
        .md-headline p {
            font-size: 18px;
            color: #ffffff;
        }
        
        .btn-box {}
        
        .btn-box a.notify-btn {
            color: #393939;
            position: relative;
            transition: 0.3s;
            -moz-transition: 0.3s;
            padding: 8px 25px 5px 25px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        }
        
        .btn-box a.notify-btn:hover {
            background: #ffbf0f;
            cursor: pointer;
            top: -3px;
            color: #ffffff;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
        }
        
        .btn-box a.more-infobtn {
            color: #393939;
            position: relative;
            transition: 0.3s;
            -moz-transition: 0.3s;
            padding: 8px 25px 5px 25px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        }
        
        .btn-box a.more-infobtn:hover {
            background: #ffbf0f;
            cursor: pointer;
            top: -3px;
            color: #ffffff;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
        }
        
        .contact-title {
            margin-bottom: 20px;
        }
        
        .contact-title h1 {
            font-size: 28px;
            color: #f5f4f4;
        }
        
        .content-ct {
            margin-bottom: 85px;
        }
        
        .content-ct ul {
            margin-bottom: 30px;
        }
        
        .content-ct ul li {
            float: left;
            width: 33.33%;
        }
        
        .content-ct ul li p {
            color: #f7f3f3;
            margin: 0px;
        }
        
        .content-ct ul li a {
            color: #f5f3f3;
            font-weight: 300;
            text-transform: capitalize;
        }
        
        .contact-form {
            padding-right: 30px;
        }
        
        .custom-input .form-control {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ffffff;
            border-bottom-color: rgba(255, 255, 255);
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #ffbf0f;
            font-size: 14px;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
            padding: 0;
            min-height: 50px;
        }
        
        .custom-input .form-control {
            border-bottom-color: #fcf9f9;
        }
        
        .custom-input textarea {
            max-height: 200px;
        }
        
        .custom-input button.notify-btn {
            color: #f5f5f5;
            position: relative;
            transition: 0.3s;
            -moz-transition: 0.3s;
            padding: 8px 25px 5px 25px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        }
        
        .custom-input button.notify-btn:hover {
            background: #ffbf0f;
            cursor: pointer;
            top: -3px;
            color: #ffffff;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
<script src="js/index.js"></script>
  </head>

<body>
    <div class="main">
        <a href="coming-home.html"></a>
        <h1>My Petsy Home</h1>

        <div class="md-headline">
            <h1>Coming soon......</h1>
            <p>Introducing new features for your pets</p>
        </div>
        <div class="btn-box">
            <a href="#" class="btn notify-btn">Notify Me</a>
            <a href="#" class="btn more-infobtn" data-toggle="modal" data-target="#exampleModalCenter">More Info</a>

        </div>


        <div class="md-headline">
            <h2>Contact Us</h2>
        </div>
        <div class="content-ct">
            <ul class="clearfix">
                <li>
                    <p>Apt-1061 Campus.</p>
                </li>
                <li><a href="#">infoforpet.net</a><br>
                    <a href="#"></abc>
                    </a>
                </li>
                <li><a href="#"><span>T</span> +(813) 266-4551</a><br>
                    <a href="#"><span>M</span>+(813) 266-45518</a>
                </li>
            </ul>
            <div class="contact-form">
                <form id="contact_form" class="custom-input">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <textarea class="form-control" name="comments" id="message" rows="6" placeholder="Message"></textarea>
                        </div>
                        <div class="pdi-btn text-center">
                            <button type="submit" value="SEND" id="submit" class="btn notify-btn">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>



    </div>
</body>

</html>